sessions = [35, 40, 28, 55, 47, 33]
target = 40

functia main():
    drukuvaty "\n=== Трекер навчальних сесій ==="
    total = 0
    i = 0
    poky i < dovzhyna(sessions):
        duration = sessions[i]
        total = total + duration
        drukuvaty "\nСесія"
        drukuvaty i + 1
        drukuvaty "  Тривалість:"
        drukuvaty duration
        drukuvaty "  Відхилення від мети:"
        drukuvaty abs (duration - target)
        drukuvaty "  Інтенсивність:"
        drukuvaty heatMeter(duration)
        drukuvaty "  Результат:"
        drukuvaty categorize(duration, target)
        i = i + 1

    averageDuration = average(sessions)
    swing = deviation(sessions)
    drukuvaty "\nСередня тривалість:"
    drukuvaty averageDuration
    yaksho averageDuration > target:
        drukuvaty "Ціль на рівні"
    inackshe:
        drukuvaty "Потрібно більше концентрації"

    drukuvaty "\nРозмах сесій:"
    drukuvaty swing


functia categorize(duration, benchmark):
    yaksho duration > benchmark:
        vernuty "Вражаюче"
    inackshe yaksho duration > benchmark - 10:
        vernuty "Добре"
    inackshe:
        vernuty "Потрібно докласти зусиль"

functia heatMeter(duration):
    vernuty korin (duration stupin 2)

functia average(values):
    total = 0
    idx = 0
    poky idx < dovzhyna(values):
        total = total + values[idx]
        idx = idx + 1
    vernuty total / dovzhyna(values)

functia deviation(values):
    highest = values[0]
    lowest = values[0]
    idx = 1
    poky idx < dovzhyna(values):
        yaksho values[idx] > highest:
            highest = values[idx]
        inackshe yaksho values[idx] < lowest:
            lowest = values[idx]
        idx = idx + 1
    vernuty highest - lowest

main()
